




~z[0] = { (Resonz.ar( ( Impulse.kr(2) + Dust.kr(3)  ) * WhiteNoise.ar, [333,444,1433,8888], 1/10 ) * 30 ).tanh ! 2 }
~z[1] = { (Resonz.ar( ( Impulse.kr([2,4]) + Dust.kr(7)  ) * WhiteNoise.ar, [333,444,1433,5888] * 3, 1/30 ) * 30 ).tanh /  2  ! 2 }
~z[2] = \filter -> {|in| FreeVerb.ar( in, 2/3 ) + in/2 }
~z[2] = \filter -> {|in| FreeVerb.ar( in, 1,1,1 ) + in/2 };
~z[3] = 0
~z[3] = { (Resonz.ar( Decay2.kr( Impulse.kr([2,4]) + Dust.kr(7) , 2, 3  ) * WhiteNoise.ar, ([42+Stepper.kr(Impulse.kr(1/[4,6,8]),0,0,12,3)]+[0,1,3,8,11]).midicps, 1/200 ) * 130 ).tanh / 4  ! 2 }
~z = { (Resonz.ar( Decay2.kr( Impulse.kr([2,4]) + Dust.kr(7) , 2, 3  ) * WhiteNoise.ar, ([42+Stepper.kr(Impulse.kr(1/[4,6,8]),0,0,12,3)]+[0,1,3,8,11]).midicps, 1/200 ) * 130 ).tanh / 4  ! 2 }
~z = 0
~btk[0] = { CaosKick.robot( t: 1/[1/4,2,3] )  };
~btk[1] = 0//{ (CaosKick.robot( t: 1/[2,3,5], tp: [0,3,3.5,3.75]/8 ) * 1140 ).tanh ! 2 / 4 };
~btk[1] = 0//{ (CaosKick.robot( t: 1/[1,3,5], tp: [0,3,3.5,3.75]/8 ) * 40 ).tanh ! 2 / 2 };
~btk[2] = { CaosHats.robot( t: 4 ) ! 2  };
~btk[3] = { CaosHats.robot( t: 1, tp: [1,3,5,8,11,12,13,15]/16 ) ! 2  };
~btk[4] = \filter -> {|in| FreeVerb.ar( in, 2/3, 2/3, 2/3 ) }

~bzz = { (LFPulse.ar((36+[0,1,4,7,9,12]).midicps )+SinOsc.ar(( 42+[0,1,4,7,9,12]).midicps ) * Decay2.kr( Impulse.kr( (1/2)/[2,3,6,7], [0,1,5,7]/8 ), 0.2,0.6 ) ! 2 * 3).tanh }

~mix = ~z
~mix = ~z + ~btk
~mix = ~btk + ~bzz
~mix = ~z + ~bzz
~mix = ~btk


~mix.fadeTime=10
~mix = 0
